@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:wght@400;700&display=swap')

$red: #ec3f3f
$black: #2e2e2e

*
    margin: 0
    padding: 0
    // border: 2px solid blue

body
    font-family: 'Bebas Neue', Arial, Helvetica, sans-serif

section
    display: flex
    flex-direction: column
    justify-content: space-between

    &:nth-child(1)
        height: 80vh
        background-color: $red
        position: relative

        .box
            // border: 2px solid blue
            &::after
                content: ''
                width: 0
                height: 0
                position: absolute
                left: 50%
                bottom: -7em

                border: 5vw solid $red
                border-bottom-color: transparent
                border-left-color: transparent
                border-right-color: transparent

    &:nth-child(2)      
        height: 100vh
        background-color: $black
        color: lighten($black, 5)

        .twocolumns
            height: 100%
            // display: inline-flex
            // flex-direction: row

            display: grid
            justify-content: space-around
            align-items: center
            grid-template-columns: auto auto
            column-gap: 10em

            color: white
            
            .textbox
                margin-left: 20%

                grid-column: 1 / span 1
                word-wrap: break-word
                max-width: 50%
                h1
                    font-family: 'Merriweather', Arial, Helvetica, sans-serif
                    font-weight: bold
                    font-size: 3em
                
                p
                    font-family: sans-serif
                    padding-top: 1em

            .image
                grid-column: 2 / span 1


                max-width: 50%
                max-height: 50%
                padding: 0
                img
                    box-shadow: 0 0 1em 0.25em lighten($black, 10)
                    width: 100%
                    height: 100%
.nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    color: white

    padding: 1em

    .navhead
        padding-left: 1em
        font-size: 1.5em

    ul
        list-style-type: none
        display: inline-flex
        
        li
            display: block
            height: 100%
            margin: 0 1em 0 1em
            padding: 1em
            &:hover
                color: $red
                background-color: white
                cursor: pointer
        li.active
            display: block
            color: $red
            background-color: white
            &:hover
                color: white
                background-color: #db4a4a

.box
    // height: 85%
    // height: 68vh

    padding-bottom: 5em
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .content
        display: flex
        flex-direction: column

        .text
            display: block
            color: darken($black, 5)
            h1
                font-size: 10vw
            h2, h3
                font-family: 'Merriweather', Arial, Helvetica, sans-serif
            h2
                font-size: 2vw
            h3
                font-size: 1.5vw
                text-align: center

